# SIGASFL

./: .gitignore  Readme.txt  SIGASFL.Solution.sln  azure-pipelines.yml
SIGASFL.Entities/: Roles.cs  TwoFactorAuthenticator.cs  UserForgotPassword.cs  UserProfile.cs  UserSecurityQuestion.cs  UserTfabackupCode.cs  UserTfacross.cs  UserTfaverifiedCode.cs  Users.cs  efpt.config.json
SIGASFL.Helpers/: StringCipher.cs  Utils.cs
SIGASFL.Models/: BaseAuditFields.cs  BaseView.cs  ClientResponse.cs  CommonMessage.cs  NotificationConfig.cs
SIGASFL.Models/Contracts/Request/: LoginRequest.cs  PWDRequest.cs  SecurityOptionRequest.cs
SIGASFL.Models/Contracts/Response/: LoginResponse.cs  ProfileResponse.cs
SIGASFL.Models/Views/: RolesView.cs  TwoFactorAuthenticatorView.cs
SIGASFL.Repositories/: ApplicationContext.cs  ApplicationContextPartial.cs  SIGASFL.Repositories.csproj  efpt.config.json
SIGASFL.Repositories/Extension/: EFExtension.cs
SIGASFL.Repositories/Implementation/: BaseRepository.cs
SIGASFL.Repositories/Interface/: IBaseRepository.cs
SIGASFL.Restful/: Dockerfile  Program.cs  SIGASFL.Restful.csproj  appsettings.json  template.json
SIGASFL.Restful/Controllers/: RolesController.cs  UsersController.cs
SIGASFL.Restful/Extensions/: AuthExtension.cs  HelpExtension.cs  ServicesExtension.cs
SIGASFL.Restful/Properties/: launchSettings.json
SIGASFL.Services/: SIGASFL.Services.csproj
SIGASFL.Services/Implementation/: BaseService.cs  DbService.cs  NotificationService.cs  Office365Service.cs  OutlookService.cs  RolesService.cs  StoredProcedureService.cs  TokenManager.cs  TwilioService.cs  UsersService.cs
SIGASFL.Services/Interface/: IBaseService.cs  IDbService.cs  IEmailService.cs  INotificationService.cs  IRolesService.cs  ISMSService.cs  IStoredProcedureService.cs  ITokenManager.cs  IUsersService.cs
SIGASFL.Services/Mapper/: CustomMapper.cs  ICustomMapper.cs  MapperProfile.cs
SIGASFL.UIX/: Dockerfile  LocalAuthenticationStateProvider.cs  Program.cs  SIGASFL.UIX.csproj
SIGASFL.UIX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SIGASFL.UIX/Pages/Shared/: _Layout.cshtml
SIGASFL.UIX/Properties/: launchSettings.json
SIGASFL.UIX/Services/: ApiClientService.cs  BaseApiService.cs  IApiClientService.cs  UsersService.cs
SIGASFL.UnitTest/: SIGASFL.UnitTest.csproj  SetupTest.cs  StoredProcedureTest.cs  UserManagementTest.cs
