<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGASFL.Helpers\SIGASFL.Helpers.csproj" />
    <ProjectReference Include="..\SIGASFL.Models\SIGASFL.Models.csproj" />
    <ProjectReference Include="..\SIGASFL.Repositories\SIGASFL.Repositories.csproj" />
  </ItemGroup>

</Project>
